VITE_SUPABASE_PROJECT_ID="axmlzmlnawstutojvlgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bWx6bWxuYXdzdHV0b2p2bGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTc2MDEsImV4cCI6MjA2OTYzMzYwMX0.ctLCl9vkHjwkkt8J-M4TN3-iQGyAoyGAIDHeZ43XV4Q"
VITE_SUPABASE_URL="https://axmlzmlnawstutojvlgg.supabase.co"
